<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="PE文件结构（4） 节表项与节">
<meta property="og:url" content="http://yoursite.com/2020/11/04/PE-Files-4/index.html">
<meta property="og:site_name" content="某jk的奇怪博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/11/04/PE-Files-4/image-20201113220426144.png">
<meta property="article:published_time" content="2020-11-04T15:00:57.000Z">
<meta property="article:modified_time" content="2020-11-13T14:18:34.361Z">
<meta property="article:author" content="Du11JK">
<meta property="article:tag" content="PE文件结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/04/PE-Files-4/image-20201113220426144.png">

<link rel="canonical" href="http://yoursite.com/2020/11/04/PE-Files-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PE文件结构（4） 节表项与节 | 某jk的奇怪博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="某jk的奇怪博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">某jk的奇怪博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/04/PE-Files-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a.jpg">
      <meta itemprop="name" content="Du11JK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某jk的奇怪博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PE文件结构（4） 节表项与节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-04 23:00:57" itemprop="dateCreated datePublished" datetime="2020-11-04T23:00:57+08:00">2020-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-13 22:18:34" itemprop="dateModified" datetime="2020-11-13T22:18:34+08:00">2020-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>

<h1 id="IMAGE-SECTION-HEADER"><a href="#IMAGE-SECTION-HEADER" class="headerlink" title="IMAGE_SECTION_HEADER"></a>IMAGE_SECTION_HEADER</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_SECTION_HEADER STRUCT </span><br><span class="line">	Name					BYTE		; 节表名</span><br><span class="line">	Misc					UNION		; 联合结构，可以使用其中的任何一个,一般后者</span><br><span class="line">		Physical_Address	DWORD		; 物理文件地址</span><br><span class="line">		VirtualSize			DWORD		; 载入内存时长度（未对齐)</span><br><span class="line">	VirtualAddress			DWORD		; RVA 地址</span><br><span class="line">	SizeOfRawData			DWORD		; 在文件中对齐后的尺寸</span><br><span class="line">	PointerToRawData		DWORD		; 在文件中的偏移量</span><br><span class="line">	PointerToRelocations	DWORD		; 在OBJ文件中使用，重定位的偏移</span><br><span class="line">	PointerToLinenumbers	DWORD		; 行号表的偏移（调试使用）</span><br><span class="line">	NumberOfRelocations		WORD		; 在OBJ文件中使用，重定位项数目</span><br><span class="line">	NumberOfLinenumbers		WORD		; 行号表中行号的数目</span><br><span class="line">	Characteristics			DWORD		; 节属性</span><br><span class="line">IMAGE_SECTION_HEADER ENDS</span><br></pre></td></tr></table></figure>

<p>SECTION_CHARACTERISTICS Characteristics：</p>
<table>
<thead>
<tr>
<th align="left">Flag</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0x00000000</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left">0x00000001</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left">0x00000002</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left">0x00000004</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_TYPE_NO_PAD</strong>&emsp;0x00000008</td>
<td align="left">The section should not be padded to the next boundary. This flag is obsolete and is replaced by IMAGE_SCN_ALIGN_1BYTES.</td>
</tr>
<tr>
<td align="left">0x00000010</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_CNT_CODE</strong>&emsp;0x00000020</td>
<td align="left">The section contains executable code.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_CNT_INITIALIZED_DATA</strong>&emsp;0x00000040</td>
<td align="left">The section contains initialized data.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_CNT_UNINITIALIZED_DATA</strong>&emsp;0x00000080</td>
<td align="left">The section contains uninitialized data.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_LNK_OTHER</strong>&emsp;0x00000100</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_LNK_INFO</strong>&emsp;0x00000200</td>
<td align="left">The section contains comments or other information. This is valid only for object files.</td>
</tr>
<tr>
<td align="left">0x00000400</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_LNK_REMOVE</strong>&emsp;0x00000800</td>
<td align="left">The section will not become part of the image. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_LNK_COMDAT</strong>&emsp;0x00001000</td>
<td align="left">The section contains COMDAT data. This is valid only for object files.</td>
</tr>
<tr>
<td align="left">0x00002000</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_NO_DEFER_SPEC_EXC</strong>&emsp;0x00004000</td>
<td align="left">Reset speculative exceptions handling bits in the TLB entries for this section.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_GPREL</strong>&emsp;0x00008000</td>
<td align="left">The section contains data referenced through the global pointer.</td>
</tr>
<tr>
<td align="left">0x00010000</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_PURGEABLE</strong>&emsp;0x00020000</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_LOCKED</strong>&emsp;0x00040000</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_PRELOAD</strong>&emsp;0x00080000</td>
<td align="left">Reserved.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_1BYTES</strong>&emsp;0x00100000</td>
<td align="left">Align data on a 1-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_2BYTES</strong>&emsp;0x00200000</td>
<td align="left">Align data on a 2-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_4BYTES</strong>&emsp;0x00300000</td>
<td align="left">Align data on a 4-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_8BYTES</strong>&emsp;0x00400000</td>
<td align="left">Align data on a 8-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_16BYTES</strong>&emsp;0x00500000</td>
<td align="left">Align data on a 16-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_32BYTES</strong>&emsp;0x00600000</td>
<td align="left">Align data on a 32-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_64BYTES</strong>&emsp;0x00700000</td>
<td align="left">Align data on a 64-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_128BYTES</strong>&emsp;0x00800000</td>
<td align="left">Align data on a 128-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_256BYTES</strong>&emsp;0x00900000</td>
<td align="left">Align data on a 256-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_512BYTES</strong>&emsp;0x00A00000</td>
<td align="left">Align data on a 512-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_1024BYTES</strong>&emsp;0x00B00000</td>
<td align="left">Align data on a 1024-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_2048BYTES</strong>&emsp;0x00C00000</td>
<td align="left">Align data on a 2048-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_4096BYTES</strong>&emsp;0x00D00000</td>
<td align="left">Align data on a 4096-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_ALIGN_8192BYTES</strong>&emsp;0x00E00000</td>
<td align="left">Align data on a 8192-byte boundary. This is valid only for object files.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_LNK_NRELOC_OVFL</strong>&emsp;0x01000000</td>
<td align="left">The section contains extended relocations. The count of relocations for the section exceeds the 16 bits that is reserved for it in the section header. If the <strong>NumberOfRelocations</strong> field in the section header is 0xffff, the actual relocation count is stored in the <strong>VirtualAddress</strong> field of the first relocation. It is an error if IMAGE_SCN_LNK_NRELOC_OVFL is set and there are fewer than 0xffff relocations in the section.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_DISCARDABLE</strong>&emsp;0x02000000</td>
<td align="left">The section can be discarded as needed.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_NOT_CACHED</strong>&emsp;0x04000000</td>
<td align="left">The section cannot be cached.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_NOT_PAGED</strong>&emsp;0x08000000</td>
<td align="left">The section cannot be paged.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_SHARED</strong>&emsp;0x10000000</td>
<td align="left">The section can be shared in memory.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_EXECUTE</strong>&emsp;0x20000000</td>
<td align="left">The section can be executed as code.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_READ</strong>&emsp;0x40000000</td>
<td align="left">The section can be read.</td>
</tr>
<tr>
<td align="left"><strong>IMAGE_SCN_MEM_WRITE</strong>&emsp;0x80000000</td>
<td align="left"></td>
</tr>
</tbody></table>
<h1 id="RVA-与-FOA-的转换"><a href="#RVA-与-FOA-的转换" class="headerlink" title="RVA 与 FOA 的转换"></a>RVA 与 FOA 的转换</h1><p><img src="/2020/11/04/PE-Files-4/image-20201113220426144.png" alt="image-20201113220426144"></p>
<p>文件在从磁盘加载进内存时，对齐粒度从文件对齐转向内存对齐，对于我们使用的示例常常是200h和1000h，这使得PE文件在内存中的大小大于在磁盘中的大小。</p>
<p>如图，对于某个section中某个位置的地址换算如下：</p>
<blockquote>
<ol>
<li>求出该位置相对于section起始位置的偏移量offset</li>
<li>确定section的RVA对应的FOA是多少（PointerToRawData）</li>
<li>FOA  = section起始FOA  + offset</li>
</ol>
</blockquote>
<p>显然文件在加载入内存时仅仅是文件头和区段整块的重新对齐，区段内的相对地址偏移没有变化。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_section_header" target="_blank" rel="noopener">IMAGE_SECTION_HEADER (winnt.h) - Win32 apps | Microsoft Docs</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="tag"># PE文件结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/04/PE-Files-5/" rel="prev" title="PE文件结构（5） 导入表">
      <i class="fa fa-chevron-left"></i> PE文件结构（5） 导入表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/04/PE-Files-3/" rel="next" title="PE文件结构（3） PE文件头">
      PE文件结构（3） PE文件头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IMAGE-SECTION-HEADER"><span class="nav-number">1.</span> <span class="nav-text">IMAGE_SECTION_HEADER</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RVA-与-FOA-的转换"><span class="nav-number">2.</span> <span class="nav-text">RVA 与 FOA 的转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Du11JK"
      src="/images/a.jpg">
  <p class="site-author-name" itemprop="name">Du11JK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Du11JK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Du11JK" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Du11JK</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
